import styled from 'styled-components';

export const Container = styled.div`
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  padding: 1rem;
  padding-top: 2rem;

  @media ${(props) => props.theme.breakpoints.sm} {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 60px);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }
`;
export const LogoContainer = styled.div`
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: row;
  align-content: center;
  @media ${(props) => props.theme.breakpoints.sm} {
    grid-area: 1 / 1 / 2 / 3;
  }
`;
export const SocialIconsContainer = styled.div`
  grid-area: 1 / 2 / 2 / 4;
  display: flex;
  margin-top: 0.75em;
  justify-content: space-between;
  @media ${(props) => props.theme.breakpoints.sm} {
    grid-area: 2 / 2 / 3 / 5;
    padding: 0.5rem;
    font-size: 1.7rem;
  }

  font-size: 2rem;
  line-height: 32px;
  color: #FFFFFF;
  transition: 0.4s ease;
`;

export const StyledLink = styled.a`
  color: white; /* Set the text color to white */
  text-decoration: none; /* Remove the default underline */
  transition: color 0.4s ease; /* Add transition effect for color change */
  padding-right: 6rem;

  &:hover {
    color: #fff;
    opacity: 1;
    cursor: pointer;
  }
`;

export const ProfileButtonContainer = styled.div`
  grid-area: 1 / 5 / 2 / 6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media ${(props) => props.theme.breakpoints.sm} {
    align-items: center;
    grid-area: 1 / 4 / 2 / 6;
  }
`;

export const SocialIcons = styled.a`
transition: 0.3s ease;
color: white;
border-radius: 50px;
  padding: 8px;
&:hover {
    background-color: #212d45;
    transform: scale(1.2);
    cursor: pointer;
    
  }
`